MONGO_URL="mongodb+srv://mernchat:v54DkQ521xg4XWN5@cluster0.cy4wecb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="hwuoilksbnduiqwgen2184dhajshdashdui12yhuf89cgbsd"
CLIENT_URL="http://localhost:5173"
PORT=4000
